<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Edited by Erkin George from www.w3schools.com, No Copyright -->
  <title>Intervine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Source, sans-serif;
      line-height: 1.8;
      color: #818181;
      padding-top: 40px;
  }
  h2 {
      font-size: 34px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #2F5C4B;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #C1C6C3;
      font-size: 50px;
  }
  .logo {
      color: #6F8E7E;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .text-center{
    text-align: center;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #5F6161;
  }
  .carousel-indicators li {
      border-color: #5F6161;
  }
  .carousel-indicators li.active {
      background-color: #5F6161;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
   .navbar-nav {
     width: 100%;
     text-align: center;
     background-color: white;
     position: fixed;
     left: 0;
     top: 0;
  }
  .navbar-default{
    background: white;
  }

  li {
    float: none;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: 'Cantana One', serif;
    font-size: 2em;
  }

  .clearfix::after{
    content: "";
    clear: both;
  }

  .panel {
      border: 1px solid #5F6161; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid rgb(190, 182, 171);
      background-color: #fff !important;
      color: #7a8f5f;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5F6161 !important; /*This line affects the color of the donate panels */
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #303b42;
      color: #fff;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #F2A536;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  p {
    color: #303B42;
    font-size: 25px;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


  
  </style>
</head>

<body>
  

    <div align="center">
      <nav class="navbar navbar-default navbar-fixed-top" id="myNavBar">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar"></button>
        <ul>
          <li><a href="\whatwedo.html">What We Do</a></li>
          <li><a href="\whatarewe.html">Who We Are</a></li>
            <li> 
              <div class="parent">
                <a href="\index.html">
                <img class="logo-img" src="\InterVine_WordMark.png" style="max-width:70%;height:50%">
                </a>
              </div>
            </li>
            <li><a href="\projects.html">Projects</a></li>
            <li><a href="\milestones.html">Matching Milestones</a></li>
        </ul>
      </div>
    </nav>
   </div>

<!-- Container (About Section) 
<nav class="navbar navbar-expand-sm">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       <!-- <a class="navbar-brand" href="\index.html">Intervine</a> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="\whatwedo.html">What we do</a></li>
          <li><a href="\whatarewe.html">Who we are</a></li>
          <li>
          <a href="\index.html"> <img src="\InterVine_WordMark.png" alt="logo" style="width: 40%;"></a>
          </li>
          <li><a href="\projects.html">Projects</a></li>
          <li><a href="\milestone.html">Matching Milestones</a></li>
        </ul>
      </div>
    </div>
  </nav>
-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <br></br>
      <br></br>
      <br></br>
      <h3 class="text-center">InterVine is a Social Purpose Corporation operated by three women who have a passion for promoting sustainable, ethical social change and community development.  </h3><br>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
      <h2 class="text-center">Meet the Team</h2><br>
      <div class = "col-md-4">
      <h4><strong><img src="\Rachel Resize1.jpg" class="img-fluid"></strong> </h4><br>
      </div>
      <div class="col-md-8">
      <h2><strong>Rachel Long:</strong></h2>
        
        <p> Rachel is a senior Global Development major with an emphasis in Middle Eastern Studies. She has worked with both for-profits and non-profits over 
        the years and has experienced the lack of effective, efficient collaboration between these two sectors.  After living in the Middle East and working with 
        refugee populations who became her close friends, she has been struggling with what more she could do to help her friends who were in dire situations. Over the past 
        year and a half Rachel has had many conversations with people across the board and has realized 
        the generosity that exists in our world and all the places, people, and causes that deserve this generosity. This is where the idea for InterVine started.</p>
      </div>
    </div>
      <div class ="row">
        <div class = "col-md-4">
      <h4><strong><img src="\Danielle Resize.jpg"class="img-fluid" ></strong> </h4><br>
      </div>
      <div class ="col-md-8">
      <h2><strong>Danielle Meier:</strong></h2> 

        <p>Danielle is a senior Global Development and Political Science major with minors in Reconciliation Studies and Women’s Studies. Danielle has a deep passion for women’s 
        issues within a global sociopolitical context and is excited to see the impact InterVine could have in the social change partnerships that are possible! She has witnessed firsthand 
        the resource scarcity and unnecessary turnover in non-profits that greatly impede the organization’s ability to affect change. As the daughter of a small business owner, she also has 
        experience in the for-profit world seeing the various ways a small company can engage with the community and 
        some of the ways the current process and opportunities are lacking. Danielle believes in InterVine’s model and is thrilled to be changing the way we do change.</p>
      </div>
    </div>

      <div class = "row">
        <div class = "col-md-4">
            <h4><strong><img src="\Ana Resize.jpg" class="img-fluid"></strong> </h4><br>
          </div>
          <div class = "col-md-8">
           <h2><strong>Ana Robin:</strong></h2>
            <p> Ana is a senior Global Development major with a passion for community development through a grass-roots, relational approach. She has experience working for both for-profit businesses and 
            non-profit organizations through an operational lens, and understands the importance that scarce resources play in mission fulfillment. Ana is eager to apply InterVine's model to businesses 
           and non-profit organizations both within and
           beyond the Seattle community with the intention of fostering long-lasting, impactful partnerships that will ultimately provide the community with sustainable model of change. </p>
        </div>
      </div>
    </div>
  </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center">Contact us and we'll get back to you within 24 hours.</p>
        <p class = "text-center"><span class="glyphicon glyphicon-map-marker"></span> Seattle, US</p>
        <p class = "text-center"><span class="glyphicon glyphicon-phone"></span> +1 206 465 5769</p>
        <p class = "text-center"><span class="glyphicon glyphicon-envelope"></span> georgee1@spu.edu</p>
      </div>
    </div>
  </div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>, modified by Erkin George</p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
